

.main {
    margin: 20px;
    // formdata file文件上传
    .box {
        display: flex;
        flex-direction: column;
        button {
            width: 70px;
            height: 28px;
            margin-top: 20px;
            outline: none;
            background-color: blueviolet;
            border:0;
            border-radius: 3px;
            cursor: pointer;
            color: #fff;
        }
        #drop-btn {
            margin-top: 0;
        }

        // drop的上传文件
        #drop-box {
            width: 300px;
            height: 200px;
            background-color: #f6f6f6;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 200px;
            color: #ccc;
            text-align: center;
        }
        .process {
            color: red;
        }
    }
}